# eshop-ai-image

./: README.md
eshop/app/: build.gradle  google-services.json
eshop/app/src/androidTest/java/com/fyp/eshop/: ExampleInstrumentedTest.java
eshop/app/src/main/: AndroidManifest.xml
eshop/app/src/main/assets/: start_anime.json
eshop/app/src/main/java/com/fyp/eshop/: HomeCust.java  ImageSearchActivity.java  MainActivity.java  Parameter.java  PaymentMethodActivity.java  PaymentMethodPayActivity.java  ProductInfoActivity.java  ProductInfoNCActivity.java  UserProfileActivity.java
eshop/app/src/main/java/com/fyp/eshop/adapter/: ItemCatAdapter.java  ItemListAdapter.java  ItemNestedAdapter.java  ProductCatAdapter.java  ProductNestedAdapter.java
eshop/app/src/main/java/com/fyp/eshop/data/: LoginDataSource.java  LoginRepository.java  Result.java
eshop/app/src/main/java/com/fyp/eshop/data/model/: LoggedInUser.java
eshop/app/src/main/java/com/fyp/eshop/model/: CreditCard.java  Discount.java  Item.java  ItemCategory.java  OrderEntity.java  OrderProductEntity.java  Product.java  ProductCart.java  ProductCategory.java  ProductEntity.java  ProductSearchBean.java  ProductSearchResultBean.java  User.java
eshop/app/src/main/java/com/fyp/eshop/service/: FirebaseManager.java
eshop/app/src/main/java/com/fyp/eshop/ui/auth/: LoginActivity.java  RegisterActivity.java
eshop/app/src/main/java/com/fyp/eshop/ui/cart/: CartFragment.java  CartViewModel.java
eshop/app/src/main/java/com/fyp/eshop/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
eshop/app/src/main/java/com/fyp/eshop/ui/home/: HomeFragment.java  HomeViewModel.java
eshop/app/src/main/java/com/fyp/eshop/ui/itemlist/: ItemListFragment.java
eshop/app/src/main/java/com/fyp/eshop/ui/login/: LoggedInUserView.java  (+5 more)
eshop/app/src/main/res/drawable/: ic_expand_less_24.xml  ic_sort_price_24.xml  ic_sort_price_focus_24.xml  ic_sort_sell_24.xml  ic_sort_sell_focus_24.xml  ic_sort_view_24.xml  ic_sort_view_focus_24.xml  line.xml  line_gray.xml  textlines.xml
eshop/app/src/main/res/layout/: activity_home_cust.xml  activity_image_search.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_order_history.xml  activity_payment_method.xml  activity_product_info.xml  activity_product_info_nc.xml  activity_register.xml  activity_user_profile.xml  custom_dialog.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_home.xml  fragment_item_list.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  item_cat.xml  item_image_nested.xml  item_nested.xml  orders_list.xml  recycle_item.xml  shopping_cart.xml  swipe_cart_item.xml
eshop/app/src/main/res/layout-w1240dp/: activity_login2.xml
eshop/app/src/main/res/layout-w936dp/: activity_login2.xml
eshop/app/src/main/res/menu/: bottom_nav_menu.xml
eshop/app/src/main/res/navigation/: mobile_navigation.xml
eshop/app/src/main/res/values/: colors.xml  strings.xml
eshop/app/src/test/java/com/fyp/eshop/: ExampleUnitTest.java
(+41 files in other folders)
